*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

img {
  width: 100%;
  object-fit: contain;
}

:root {
  --mobileWidth: 375px;
  --desktopWidth: 1440px;

  --desaturatedRed: hsl(0, 36%, 70%);
  --softRed: hsl(0, 93%, 68%);
  --darkGreyRed: hsl(0, 6%, 24%);

  --linearGradient-1: Linear, 135deg, from hsl(0, 0%, 100%),
    to hsl(0, 100%, 98%);
  --linearGradient-2: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);

  --fontSize: 1rem;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: var(--mobileWidth);
}

.logo {
  width: 50%;
  padding: 2rem;
}

.img-holder {
  background-image: url("./images/hero-mobile.jpg");
  background-repeat: no-repeat;
  height: 100%;
}

.text-holder {
  padding: 4rem 1.6rem;
}

.main-text {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 7px;
}

.main-text span {
  color: var(--desaturatedRed);
  font-weight: 300;
}

.sub-text {
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
  color: var(--desaturatedRed);
}

.email-holder {
  position: relative;
  margin-top: 2rem;
}

.email-input {
  width: 100%;
  height: 3rem;
  border-radius: 300px;
  outline: none;
  border: 1px solid var(--desaturatedRed);
  padding: 0 2rem;
  color: var(--desaturatedRed);
  box-shadow: inset 0px 0px 0px 1px #e6c6c6;
}

.email-btn {
  position: absolute;
  top: 0;
  right: 0px;
  height: 3rem;
  border-radius: 300px;
  border: unset;
  padding: 0 1.6rem;
  background-color: var(--softRed);
  box-shadow: 0px 0px 25px 0px rgba(179, 114, 114, 0.7);
  transition: all 0.3s ease-in-out;
}
.email-btn:hover {
  transform: scale(1.15);
}

@media (min-width: 900px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      135deg,
      hsl(0, 0%, 100%) 0%,
      hsl(0, 100%, 98%) 60%
    );
  }
  .container {
    max-width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .desktop-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;
    background: linear-gradient(
      135deg,
      hsl(0, 0%, 100%) 0%,
      hsl(0, 100%, 98%) 60%
    );
  }

  .desktop-container .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 30%;
    padding: 0;
    padding-left: 10rem;
    padding-top: 5rem;
  }

  .img-holder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url("./images/hero-desktop.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    height: 100%;
    padding: 0;
  }

  .text-holder {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0rem;
    align-self: center;
    padding-left: 10rem;
    width: 60%;
    margin-top: -14rem;
  }

  .main-text {
    max-width: 10ch;
    text-align: left;
    font-size: 4rem;
    letter-spacing: 20px;
    margin-bottom: 0.5em;
  }
  .sub-text {
    text-align: left;
  }
}

.error-icon {
  position: absolute;
  display: none;
  content: "";
  background-image: url("./images/icon-error.svg");
  background-repeat: no-repeat;
  height: 2rem;
  width: 2rem;
  top: 20%;
  right: 20%;
}

.error-text {
  color: var(--softRed);
  font-size: 0.8rem;
  text-align: left;
  margin-top: 0.7em;
  margin-left: 2rem;
  display: block;
  opacity: 0;
  height: 1rem;
}
